<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
        gap: 1rem;
        padding: 1rem;
      }
      .box {
        border: 1px solid black;
      }
      .box1 {
        background-color: rgb(31, 131, 219);
        grid-column: 1 / 5;
      }
      .box2 {
        background-color: rgb(210, 139, 47);
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .box3 {
        background-color: aqua;
      }
      .box4 {
        background-color: aquamarine;
      }
      .box5 {
        background-color: rgb(31, 190, 190);
      }
      .box6 {
        background-color: rgb(217, 217, 56);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
    </div>
  </body>
</html>
